<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - Shanmugam Travels</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="logo.svg" alt="Shanmugam Travels logo" class="logo" />
        <span>Shanmugam Travels &amp; Tourism</span>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>About Us</h1>
    <p>Shanmugam Travels &amp; Tourism is a full-service travel agency based in Tamil Nadu, India. We specialize in creating joyful travel experiences by handling everything from flights and hotels to custom itineraries and visa assistance. Our team focuses on safety, value and friendly service.</p>

    <h2>Why choose us?</h2>
    <ul>
      <li>Experienced travel consultants</li>
      <li>Competitive pricing</li>
      <li>Personalized itineraries</li>
      <li>24/7 customer support during trips</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Shanmugam Travels &amp; Tourism</strong>
        <p>Tamil Nadu, India • +91 98765 43210 • info@shanmugamtravels.com</p>
      </div>
    </div>
    <div class="copyright">© 2025 Shanmugam Travels and Tourism. All rights reserved.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
