<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - Shanmugam Travels</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="logo.svg" alt="logo" class="logo"/>
        <span>Shanmugam Travels &amp; Tourism</span>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Contact Us</h1>
    <p><strong>Email:</strong> info@shanmugamtravels.com</p>
    <p><strong>Phone:</strong> +91 98765 43210</p>
    <p><strong>Location:</strong> Tamil Nadu, India</p>

    <h2>Send us a message</h2>
    <form id="contactForm" action="https://formspree.io/f/your-form-id" method="POST">
      <label>
        Name
        <input name="name" required />
      </label>
      <label>
        Email
        <input name="email" type="email" required />
      </label>
      <label>
        Message
        <textarea name="message" rows="5" required></textarea>
      </label>
      <button class="btn" type="submit">Send Message</button>
    </form>

    <p class="note">Tip: To receive form emails replace the form's action with a Formspree form endpoint or configure Netlify Forms when deploying to Netlify.</p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Shanmugam Travels &amp; Tourism</strong>
        <p>Tamil Nadu, India • +91 98765 43210 • info@shanmugamtravels.com</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
