<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shanmugam Travels & Tourism</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="logo.svg" alt="Shanmugam Travels logo" class="logo" />
        <span>Shanmugam Travels &amp; Tourism</span>
      </a>
      <nav class="main-nav" id="mainNav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
        <button id="navToggle" class="nav-toggle" aria-label="toggle menu">☰</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner container">
        <h1>Explore the world with confidence</h1>
        <p>Customized packages, flight & hotel bookings, visa support, car rentals and more.</p>
        <a class="btn" href="packages.html">View Packages</a>
      </div>
    </section>

    <section class="section container">
      <h2>Our Services</h2>
      <div class="grid services-grid">
        <article class="card">
          <h3>Tour Packages</h3>
          <p>Personalized domestic & international tour packages for families, couples and groups.</p>
        </article>
        <article class="card">
          <h3>Flight Booking</h3>
          <p>Find competitive fares, flexible tickets and rush booking assistance.</p>
        </article>
        <article class="card">
          <h3>Hotel Booking</h3>
          <p>From budget stays to luxury resorts — we arrange the perfect stay.</p>
        </article>
        <article class="card">
          <h3>Visa Assistance</h3>
          <p>Documentation help and guided visa submission for many countries.</p>
        </article>
        <article class="card">
          <h3>Car Rentals</h3>
          <p>Comfortable vehicles with verified drivers for sightseeing and transfers.</p>
        </article>
        <article class="card">
          <h3>Custom Itineraries</h3>
          <p>Create an itinerary that matches your pace, budget and interests.</p>
        </article>
      </div>
    </section>

    <section class="section container" id="testimonials">
      <h2>Popular Packages</h2>
      <div class="grid package-grid">
        <div class="card">
          <h4>Dubai — 5 Days / 4 Nights</h4>
          <p>Starting ₹45,000 — Hotels + Transfers + City tour</p>
        </div>
        <div class="card">
          <h4>Singapore & Malaysia — 6 Days</h4>
          <p>Starting ₹65,000 — Multi-city package with attractions</p>
        </div>
        <div class="card">
          <h4>Maldives Honeymoon — 4 Nights</h4>
          <p>Starting ₹70,000 — Private island resorts & transfers</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Shanmugam Travels &amp; Tourism</strong>
        <p>Tamil Nadu, India • +91 98765 43210 • info@shanmugamtravels.com</p>
      </div>
      <div class="footer-links">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
    </div>
    <div class="copyright">© 2025 Shanmugam Travels and Tourism. All rights reserved.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
