<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Packages - Shanmugam Travels</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="logo.svg" alt="logo" class="logo"/>
        <span>Shanmugam Travels &amp; Tourism</span>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Popular Packages</h1>
    <div class="grid package-grid">
      <div class="card"><h3>Andaman Islands — 4 Nights</h3><p>Starting ₹25,000 — Beach stay and island tours</p></div>
      <div class="card"><h3>Kerala Backwaters — 3 Nights</h3><p>Starting ₹18,000 — Houseboat experience and local cuisine</p></div>
      <div class="card"><h3>Kashmir &amp; Ladakh — 7 Nights</h3><p>Starting ₹30,000 — Mountain scenery and adventure</p></div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Shanmugam Travels &amp; Tourism</strong>
        <p>Tamil Nadu, India • +91 98765 43210 • info@shanmugamtravels.com</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
