<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services - Shanmugam Travels</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="logo.svg" alt="logo" class="logo"/>
        <span>Shanmugam Travels &amp; Tourism</span>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Services</h1>
    <div class="grid services-grid">
      <div class="card"><h3>Tour Packages</h3><p>Domestic and international tours with curated experiences.</p></div>
      <div class="card"><h3>Flights</h3><p>Secure flight bookings with fare comparisons and alerts.</p></div>
      <div class="card"><h3>Hotels</h3><p>Hotel reservations from budget to luxury.</p></div>
      <div class="card"><h3>Visa Assistance</h3><p>Application help, form filling and document checking.</p></div>
      <div class="card"><h3>Car Rentals</h3><p>Local transport solutions for sightseeing and transfers.</p></div>
      <div class="card"><h3>Custom Itineraries</h3><p>Create a personalized travel plan for your group.</p></div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Shanmugam Travels &amp; Tourism</strong>
        <p>Tamil Nadu, India • +91 98765 43210 • info@shanmugamtravels.com</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
