:root{
  --brand:#003B24;
  --accent:#a4ffda;
  --bg:#ffffff;
  --muted:#666;
  --card:#f7f7f7;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, Arial, sans-serif;background:var(--bg);color:var(--brand);-webkit-font-smoothing:antialiased}
.container{width:90%;max-width:1100px;margin:0 auto}
.site-header{background:var(--brand);color:#fff;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;color:white;text-decoration:none}
.logo{width:48px;height:48px}
.main-nav a{color:white;text-decoration:none;margin:0 10px;font-weight:600}
.nav-toggle{display:none;background:transparent;border:none;color:white;font-size:20px}
.hero{height:60vh;display:flex;align-items:center;background:linear-gradient(180deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover;color:white}
.hero-inner{padding:40px}
.hero h1{font-size:2.4rem;margin:0 0 10px}
.hero p{margin:0 0 20px;color:#e6fff4}
.btn{display:inline-block;padding:12px 18px;background:var(--accent);color:var(--brand);border-radius:8px;text-decoration:none;font-weight:700}
.section{padding:60px 0}
.grid{display:grid;gap:20px}
.services-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.package-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.site-footer{background:#062b1c;color:#fff;padding:24px 0;margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
footer a{color:var(--accent);text-decoration:none}
label{display:block;margin:10px 0;font-weight:600}
input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;margin-top:6px}
.note{font-size:0.9rem;color:var(--muted);margin-top:12px}

/* Responsive */
@media (max-width:800px){
  .header-inner{flex-direction:row;gap:12px}
  .main-nav a{display:none}
  .nav-toggle{display:inline-block}
  .footer-inner{flex-direction:column;gap:12px;text-align:center}
}
