<!DOCTYPE html>
<html>
<head>
    <title>About Us - Shanmugam Travels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="section">
    <h1>About Shanmugam Travels</h1>
    <p>We are a professional travel agency offering premium tours, hotel bookings, flight reservations, and customized travel solutions.</p>
</section>
<footer>
    © 2025 Shanmugam Travels and Tourism.
</footer>
</body>
</html>
