<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Shanmugam Travels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="section">
    <h1>Contact Us</h1>
    <p><strong>Email:</strong> info@shanmugamtravels.com</p>
    <p><strong>Phone:</strong> +91 98765 43210</p>
    <p><strong>Location:</strong> Tamil Nadu, India</p>
</section>
<footer>
    © 2025 Shanmugam Travels and Tourism.
</footer>
</body>
</html>
