<!DOCTYPE html>
<html>
<head>
    <title>Shanmugam Travels and Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="hero">
    <div>
        <h1>Shanmugam Travels & Tourism</h1>
        <p>Travels Make Life Simple</p>
    </div>
</section>
<section class="section">
    <h2>Our Mission</h2>
    <p>We make travel simple, comfortable, and affordable with trusted service and quality planning.</p>
</section>
<footer>
    © 2025 Shanmugam Travels and Tourism. All Rights Reserved.
</footer>
</body>
</html>
