<!DOCTYPE html>
<html>
<head>
    <title>Packages - Shanmugam Travels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="section">
    <h1>Popular Travel Packages</h1>
    <div class="package-grid">
        <div class="card"><h3>Dubai 5 Days / 4 Nights</h3><p>Starting ₹45,000</p></div>
        <div class="card"><h3>Singapore & Malaysia</h3><p>Starting ₹65,000</p></div>
        <div class="card"><h3>Maldives Honeymoon</h3><p>Starting ₹70,000</p></div>
        <div class="card"><h3>Andaman Islands</h3><p>Starting ₹25,000</p></div>
        <div class="card"><h3>Kerala Backwaters</h3><p>Starting ₹18,000</p></div>
        <div class="card"><h3>Kashmir & Ladakh</h3><p>Starting ₹30,000</p></div>
    </div>
</section>
<footer>
    © 2025 Shanmugam Travels and Tourism.
</footer>
</body>
</html>
