<!DOCTYPE html>
<html>
<head>
    <title>Services - Shanmugam Travels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="section">
    <h1>Our Services</h1>
    <div class="services-grid">
        <div class="card"><h3>Tour Packages</h3><p>Customized domestic & international packages.</p></div>
        <div class="card"><h3>Flight Booking</h3><p>Best airfare deals & fast booking.</p></div>
        <div class="card"><h3>Hotel Booking</h3><p>Affordable and premium stays.</p></div>
        <div class="card"><h3>Visa Assistance</h3><p>Hassle-free documentation & support.</p></div>
        <div class="card"><h3>Car Rentals</h3><p>Comfortable and safe travel options.</p></div>
        <div class="card"><h3>Custom Itineraries</h3><p>Holiday plans tailored to your needs.</p></div>
    </div>
</section>
<footer>
    © 2025 Shanmugam Travels and Tourism.
</footer>
</body>
</html>
