body { margin:0; font-family:Arial; background:#fff; color:#003B24; }
header { background:#003B24; color:white; padding:20px 50px; display:flex; justify-content:space-between; align-items:center; }
nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
.hero { height:80vh; display:flex; justify-content:center; align-items:center; color:white;
background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover; }
.section { padding:60px 10%; }
.card { background:#f7f7f7; padding:20px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1); flex:1 1 30%; }
.services-grid, .package-grid { display:flex; gap:20px; flex-wrap:wrap; }
footer { background:#003B24; color:white; text-align:center; padding:20px; }
